<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseido-elemeto
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        A:visited{
            color: black;
        }
        A:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::before{
            content: '➝';
        }
        a::after{
            content: '❀';
            text-decoration: none;
            font-weight: normal;
            color: rgb(30, 163, 41);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://www.youtube.com">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>