<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0ebd8;
        margin: 0px;
    
    }
    header{
        background-color:#748CAB;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: #1d2d44;
        padding: 3px;
        box-shadow: 1px 1px 1px black;


    }
    nav>a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 30px;
       
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: #748CAB;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    article{
        background-color: #3e5c76;
        padding: 5px 20px 5px 20px;
    }
    article > aside{
        background-color: #1d2d44;
        color: aliceblue;
        text-align: center;
    }
    footer{
        background-color: #1d2d44;
        color: azure;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer>p{
        margin: 0px;
    }
</style>
</body>
<body>
    <header>
        <h1>SITE DE NOTICIAS</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTE E POLITICA</p>
        </section>
        
        <sectio id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum quisquam modi, eaque nemo delectus ducimus laboriosam! Corporis voluptatibus doloremque deleniti hic, est, repudiandae reiciendis sapiente accusamus dicta, vero omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima enim porro ad hic sed laborum eligendi eveniet laboriosam a libero harum nam beatae officiis, totam voluptatibus nesciunt maxime incidunt.</p>
                <aside>
                    <P>ARTIGO ESCRITO POR MIM</P>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>









</body>
</html>