<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            border: 10px solid blue;

            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;

            /*
            outline: width 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed coral;

        }
        a{
            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>exmplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona </p>
    
</body>
</html>